# Learning-BDD

./: .project  pom.xml
Reports/: CucumberJSONReport.json  ExtentReport.html  cucumberReports.html
src/main/java/program/: AddDifferentUserIds.java  CompareTheListAndFetchCommon.java  PermutationAndCobinations.java  SubStringOfALlChar.java  SubStringOfALlCharWithoutMap.java  User.java  UserData.java
src/main/java/scenarios/: AgodaScraper.java  Agoda_Com.java  AmazonClickOnJoinPrime.java  AmazonIphone13.java  BrowserStack_Com.java  Flipkart.java  MakeMyTrip.java
src/test/java/features/: SSLogin.feature  login.feature  register.feature
src/test/java/hook/: Hook.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepDefinition/: Books.java  CommunityPoll.java  Login.java  Register.java  SSLogin.java  Search.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.CucumberRunner.xml  TEST-scenarios.Agoda_Com.xml
